<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Print</title>
</head>
<body>
    <h1>
        Asadulloh Ruziev
    </h1>







    <!-- localStorage -->
    <script src="./localStorage.js"></script>



    <!-- 🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗 -->
    <!-- <button class="btn"> button</button> -->
    <!-- <script src="./beforeReact.js"></script> -->


    <!-- 🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗 -->
    <!-- <button onclick="print_page()">Print</button>-->
    <!-- <script src="./print.js"></script> -->


    <!-- 🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗🌗 -->
    <!-- <script src="./object.js"></script> -->


</body>
</html>